upload_max_filesize = 50M
post_max_size = 50M
max_execution_time = 300
memory_limit = 256M

opcache.enable = 1
opcache.memory_consumption = 128
opcache.max_accelerated_files = 10000
opcache.revalidate_freq = 2
